version: '3.3'
services:
  postgres:
    image: thingzone-registry-postgres:latest
  registry:
    image: thingzone-registry-api:latest
    environment:
      DOCKER_PRIVILEGED_IP: '0.0.0.0'
      EXTERNAL_KEY_GENERATION: 'Yes'
    entrypoint: ["./wait_for_e2e_postgres.sh", "./run.sh"]
    depends_on:
      - postgres
    links:
      - "postgres:postgres"