openapi: 3.0.0
info:
  title: Bridge API
  description: API for managing the thingzone bridge
  version: "1.0.0"
servers:
  - url: /bridge/api/v1
    description: Server

components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-Introspective-Session-Key


tags:
  - name: Upload
    description: Data Upload API

paths:
  '/upload/{streamKey}':
    $ref: 'upload.yaml#/paths/~1upload~1{streamKey}'
