node_modules
.DS_Store
dist
.idea
dist_mobile
management-ui.keystore
npm-debug.log
misc
bower_components
config.js.local
kss-assets
target
*.iml
config/thingzone-data-store.properties
docker_compose_test/logs
docs
