bridge.dispatcher.applicationId=thingzone-bridge-payload-dispatcher
bridge.dispatcher.bootstrapServers=kafka:9092
bridge.dispatcher.inputTopic=connector-payloads
bridge.dispatcher.outputTopic=timeseries
bridge.dispatcher.deadletterTopic=payload-dispatcher-deadletter
bridge.dispatcher.payloadMappers=none
bridge.dispatcher.storeRawMessages=true
registry.server.connection.scheme=http
registry.server.connection.host=registry
registry.server.connection.port=8081
registry.server.connection.path=
registry.server.connection.username=bridge_agent
registry.server.connection.password=bridge_agent
registry.server.connection.maxAttempts=3
cassandra.server.connection.host=cassandra
cassandra.server.connection.path=
cassandra.server.connection.port=9042
imageserver.server.connection.scheme=http
imageserver.server.connection.host=imageserver
imageserver.server.connection.path=
imageserver.server.connection.port=8082

# Provenance configuration
generic.provenance.activity.generate=false
generic.provenance.agent.generate=false
provsvr.server.connection.scheme=http
provsvr.server.connection.host=provsvr
provsvr.server.connection.path=
provsvr.server.connection.port=8083
generic.application.prefix=app

classifier.server.connection.scheme=http
classifier.server.connection.host=image-classifier
classifier.server.connection.path=get_objects
classifier.server.connection.port=5000
