# CentOS 7 base
FROM centos:7

# yum update
RUN yum update -y

# Install common stuff
RUN yum install -y wget telnet net-tools less

# Install java
RUN yum install -y java-1.8.0-openjdk-headless

# Install postgres client
RUN yum install -y postgresql

# delete temp yum
RUN rm -rf /var/cache/yum


WORKDIR /thingzone-registry
ADD db /thingzone-registry/db
COPY target/registry-1.0-SNAPSHOT-jar-with-dependencies.jar target/

COPY docker_scripts/db.properties config/
COPY docker_scripts/logback.xml .

COPY config/web.properties.sample config/web.properties
COPY run.sh .
COPY docker_scripts/wait_for_e2e_postgres.sh .

RUN mkdir logs

ENV RUNNING_IN_DOCKER Yes

EXPOSE 8081
EXPOSE 1099
ENTRYPOINT ["./run.sh"]

