
components:
  schemas:
    DeviceEntity:
      type: object
      properties:
        name:
          type: string
          example: 'Entity1'
        type:
          type: string
          example: 'TypeA'
        key:
          type: string
          example: 'EntityKey1'
    AuthError:
      description: 'Unauthorised - there was a problem with your session'
    ForbiddenError:
      description: 'The current user does not have sufficient access to complete this request'
    RequestError:
      description: 'There was a problem with this request'
    NotFoundError:
      description: 'An item you were looking for could not be found'
    OkResult:
      description: 'The status of the request'
      type: string
      enum: ['ok', 'fail']
      example: 'ok'