FROM centos:7

# yum update
RUN yum update -y

# Install common stuff
RUN yum install -y wget

# Install java
RUN yum install -y java-1.8.0-openjdk-headless

RUN yum install -y epel-release

# Install pip
RUN yum install -y python-pip

# Instal nc
RUN yum install -y nmap-ncat

# delete temp yum
RUN yum clean all

RUN pip install cqlsh

WORKDIR /thingzone

ADD ./target/thingzone-docker-utils-1.0-SNAPSHOT-package.jar /thingzone/thingzone-docker-utils.jar
ADD docker_scripts/*.sh ./

#ENTRYPOINT ["tail", "-f", "/dev/null"]
CMD ["./start_simulation_api.sh"]