<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nominet.iot</groupId>
    <artifactId>thingzone-streaming-bridge</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Streaming Bridge</name>

    <properties>
        <kafka.version>1.1.1</kafka.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dockerfile-maven-version>1.4.7</dockerfile-maven-version>
        <slf4j.version>1.7.25</slf4j.version>
        <thingzone.version>1.0-SNAPSHOT</thingzone.version>
        <azure.version>0.15.1</azure.version>
    </properties>

    <modules>
        <module>thingzone-bridge-commons</module>
        <module>thingzone-bridge-payload-dispatcher</module>
        <module>thingzone-bridge-storage-worker</module>
        <module>thingzone-bridge-registry-worker</module>
        <module>thingzone-bridge-docker-kafka-observer</module>
        <module>thingzone-bridge-transform-worker</module>
        <module>thingzone-bridge-transform-output-dispatcher</module>
        <module>thingzone-bridge-http-upload</module>
        <module>thingzone-bridge-push-worker</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency> <!-- capture Vaadin logs with jul-to-slf4j bridge -->
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>nominet.iot</groupId>
                <artifactId>thingzone-commons-java-clients</artifactId>
                <version>${thingzone.version}</version>
            </dependency>
            <dependency>
                <groupId>nominet.iot</groupId>
                <artifactId>thingzone-commons-data-access</artifactId>
                <version>${thingzone.version}</version>
            </dependency>
            <dependency>
                <groupId>nominet.iot</groupId>
                <artifactId>thingzone-commons-data-model</artifactId>
                <version>${thingzone.version}</version>
            </dependency>
            <dependency>
                <groupId>nominet.iot</groupId>
                <artifactId>thingzone-commons-java-testing-framework</artifactId>
                <version>${thingzone.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
